<h3>Referencias HTML</h3>

<ul>
    <li>
        <a href="content.html" target ="content-frame"> Que es la navidad ?</a>
    </li>
    <li>
        <a href="heading.html" target ="content-frame"> Comida de la temporada</a>
    </li>
    <li>
        <a href="paragraph.html" target="content-frame">Historia de la navidad</a>
    </li>
    <Li>
        <a href="Actividades navi.html" target="content-frame"> actividades de navidad </a>
    </Li>
    <li>
        <a href="Galeria navide.html" target="content-frame"> Galeria navidena</a>
    </li>
</ul>